# CompParts

./: README.md  console.sql  pom.xml
src/main/java/controllers/: ExampleController.java
src/main/java/dao/: CompPartsDAO.java  MySQLDao.java
src/main/java/models/: ComputerPart.java  ComputerPartWrapper.java
src/main/java/sevices/: ComputerPartsService.java
src/main/java/utils/: Constants.java  HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: editPage.jsp  example.jsp  fail.jsp  search.jsp
